.about
	padding: rem(120px) rem(80px)
	color: $mainColor
	text-align: center
	font-size: 0
	&-description
		font-family: $fontLight
		font-size: rem(22px)
		margin: rem(80px) 0 rem(80px) 0
	&-list
		+noList
		display: flex
		justify-content: space-between
	&-item
		position: relative
		width: rem(270px)
		height: rem(360px)
		overflow: hidden
		&-ico
			position: absolute
			right: 18px
			top: -100%
			transition: .3s
		&-context
			position: absolute
			left: 50%
			bottom: 0
			transform: translateX(-50%)
			opacity: 0
			transition: .2s
		&-title
			font-size: rem(24px)
			color: $mainColorLight
			margin: 0
		&-description
			font-family: $fontBold
			font-size: rem(18px)
			color: $mainColorLight
			margin: rem(18px) 0 rem(27px) 0
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: rgba(0,0,0,.48)
			border: 4px solid $dark
			box-sizing: border-box
			opacity: 0
			transition: .2s
		&:hover
			.about-item-ico
				top: 18px
			.about-item-context
				opacity: 1
		&:hover:before
			opacity: 1
		&:last-child
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			border: 1px solid $dark
			color: $mainColor
			font-size: rem(24px)
			transition: 1
			z-index: 10
			.separator
				background-color: $mainColor
			.hiring-btn
				position: relative
				z-index: 10
				color: $mainColor
				font-family: $fontBold
				text-decoration: none
				padding: rem(20px) rem(55px)
				border: 3px solid $mainColor
				margin-top: rem(40px)
				background-color: $mainColorLight
				box-sizing: border-box
				transition: .2s
				&:hover
					background-color: $mainColor
					color: $mainColorLight