.btn-block
	padding: rem(200px) 0
	text-align: center
.button
	display: inline-block
	padding: rem(36px) rem(100px)
	border: 3px solid $mainColorLight
	font-family: $fontBold
	font-size: rem(30px)
	color: $mainColorLight
	text-decoration: none
	box-sizing: border-box
	transition: background-color .2s
	&:hover
		background-color: $mainColorLight
		color: $mainColor