.clients
	padding: rem(120px) 0 rem(140px) 0
	color: $mainColor
	text-align: center
	background-color: $colorLight
	font-size: 0
	&-list
		+noList
		display: flex
		justify-content: space-between
		margin-top: rem(100px)
		+tablet
			padding: 0 rem(30px)
			flex-direction: column
			justify-content: center
			align-items: center
	&-item
		+tablet
			margin-bottom: 3rem
		&:last-child
			margin: 0
