.footer
	padding: rem(100px) 0 rem(100px) 0
	background-color: $mainColor
	text-align: center
	+phone
		padding: rem(100px) rem(20px)
	&-copyright
		margin-top: rem(68px)
	img
		+phone
			max-width: 100%
.highlited
	color: $separatorSmall
	font-family: $fontBold