.header
	position: relative
	padding: rem(50px)
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	box-sizing: border-box
	&:before
		content:''
		position: absolute
		width: 100%
		height: 100%
		background: linear-gradient(to right,#efab4b,#bb4343) no-repeat
		background-size: contain
		opacity: .44
	&-intro
		position: relative
	&-title
		margin: 0 0 rem(53px) 0
		font-size: rem(48px)
	&-description
		margin: rem(48px) 0 0 0
		font-family: $font,sans-serif
		font-size: rem(22px)
	&-mouse
		position: absolute
		bottom: 10px
		transform: translateX(-50%)
		animation-name: mouse
		animation-iteration-count: infinite
		animation-duration: 1.5s
.hamburger
	position: absolute
	top: 60px
	left: 50px
	padding-bottom: 0
	outline: none

@keyframes mouse
	0%
		transform: translate(-50%,-100%)
	50%
		transform: translate(-50%,0)
	65%
		transform: translate(-50%,-100%)
	100%
		transform: translate(-50%,-100%)