.introduction
	padding: rem(120px) 0
	color: $mainColor
	text-align: center
	font-size: 0
	&-description
		margin: rem(75px) auto 0 auto
		max-width: rem(770px)
		font-size: rem(22px)
		line-height: rem(36px)
		font-family: $fontLight