.portfolio
	padding: rem(120px) 0 rem(80px) 0
	color: $mainColor
	text-align: center
	.container
		padding: 0 rem(10px)
	&-title
		&-list
			+noList
			display: inline-block
			margin-top: rem(80px)
			width: 100%
			font-size: 0
			+phone
		&-item
			display: inline-block
			margin-right: rem(35px)
			text-transform: uppercase
			font-family: $slim
			font-weight: 700
			font-size: rem(18px)
			cursor: pointer
			+phone
				display: block
				margin: 0 0 1rem 0
			&:last-child
				margin-right: 0
		&-item.is-active
			font-family: $titleFont, sans-serif

	&-list
		+noList
		margin-top: rem(87px)
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		+tablet
			padding: 0 rem(10px)
			justify-content: space-around
	&-item
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: rem(370px)
		height: rem(420px)
		color: $mainColorLight
		cursor: pointer
		margin: 0 0 rem(20px) 0
		&-context
			position: relative
			// display: none
			opacity: 0
			transition: .2s
		&-title
			font-family: $titleFont, sans-serif
			font-size: rem(18px)
			margin: 0 0 rem(30px) 0
		&-description
			font-size: rem(24px)
			margin: 0 0 rem(30px) 0
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(0,0,0, .75)
			border: 8px solid $dark
			box-sizing: border-box
			opacity: 0
			transition: .2s
		&:hover
			.portfolio-item-context
				opacity: 1
		&:hover:before
			opacity: 1
	&-btn
		display: inline-block
		padding: rem(20px) rem(96px)
		margin: rem(80px) 0 0 0
		color: $mainColor
		text-decoration: none
		font-family: $fontBold
		font-size: rem(24px)
		border: 3px solid $mainColor
		transition: .2s
		&:hover
			color: $mainColorLight
			background-color: $mainColor