html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%

body
	font: 1rem $font, sans-serif
	color: #fff

h1, h2, h3, h4, h5, h6
	font-weight: 700
	text-transform: uppercase
	font-family: $titleFont

.container
	max-width: $width
	margin: 0 auto
	box-sizing: border-box

.wrapper
	position: relative
	overflow: hidden
	min-height: 100%