@font-face
	font-family: $font
	src: url('../fonts/Amble/Amble-Regular.ttf') format('truetype')
	font-weight: 400
@font-face
	font-family: $fontLight
	src: url('../fonts/Amble/Amble-light.ttf') format('truetype')
	font-weight: 300
@font-face
	font-family: $fontBold
	src: url('../fonts/Amble/Amble-bold.ttf') format('truetype')
	font-weight: 700
@font-face
	font-family: $slim
	src: url('../fonts/BigJohn/SlimJoe.otf') format('opentype')
@font-face
	font-family: $titleFont
	src: url('../fonts/BigJohn/BIGJOHN.otf') format('opentype')