$font: 'Amble'
$fontLight: 'AmbleLight'
$fontBold: 'AmbleBold'
$titleFont: 'BigJohn'
$slim: 'SlimJoe'


$mainColor: #222222
$mainColorLight: #fff
$headerBgColor: #d56e4e
$separatorSmall: #d87843
$dark: #000

$width: 1170px

$phone: 550px
$tablet: 830px
$laptop: 992px
$desktop: 1200px